<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>US Unemployment Rates 2001-2021</title>
  <!-- Should external libraries be updated? -->
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
    integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      background: whitesmoke;
      font-family: Noto Sans, sans-serif;
      color: #0d0000;
      font-size: 100%;
    }

    h1 {
      position: absolute;
      z-index: 650;
      top: 10px;
      left: 15px;
      padding: 8px 15px;
      margin: 0;
      color: whitesmoke;
      font-size: 1.5em;
      background: rgba(75, 75, 75, 0.8);
      border-radius: 5px;
    }

    #map {
      position: absolute;
      width: 100%;
      top: 0;
      bottom: 0;
    }

    h2 {
      position: absolute;
      z-index: 650;
      top: 10px;
      left: 15px;
      padding: 8px 15px;
      margin: 0;
      color: whitesmoke;
      font-size: 1.2em;
      text-transform: uppercase;
      background: rgba(75, 75, 75, 0.8);
      border-radius: 5px;
      cursor: pointer;
    }

    h2:hover {
      background: rgb(222, 181, 127);
    }

    h2:active {
      background: rgb(228, 175, 0);
    }

    #modal {
      display: none;
      position: absolute;
      z-index: 2000;
      padding: 10px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.8);
      color: whitesmoke;
      font-size: 1.5em;
    }

    #modal .container {
      width: 500px;
      margin: 10px auto;
      padding: 5px 20px;
      position: relative;
      background: rgba(25, 25, 25, 0.8);
      border-radius: 5px;
      border: #0d0000 1px solid;
    }

    #modal a:link,
    #modal a:visited {
      color: rgb(228, 175, 0);
    }

    #modal a:hover {
      color: rgb(255, 234, 166);
    }

    #modal div {
      margin: 20px auto;
    }

    #modal h1 {
      display: none;
    }

    #modal p {
      font-size: 1.1rem;
      line-height: 1.5rem;
      margin: 5px 0;
    }

    #modal .footer {
      font-size: 1rem;
      color: rgb(201, 201, 201);
      text-align: center;
    }

    #modal span {
      position: absolute;
      top: 7px;
      right: 7px;
      cursor: pointer;
    }

    .legend {
      font-family: Noto Sans, sans-serif;
      padding: 6px 8px;
      font-size: 1em;
      background: rgba(75, 75, 75, 0.8);
      color: whitesmoke;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      width: 160px;
    }

    .legend h3 {
      font-size: 1.1em;
      font-weight: bold;
      line-height: 1em;
      color: whitesmoke;
      margin: 0;
    }

    .legend h3 span {
      font-size: 1.3em;
      margin: 0 20px 0 0;
    }

    .legend ul {
      list-style-type: none;
      padding: 0;
      margin: 12px 4px 0;
    }

    .legend li {
      list-style-type: none;
      height: 22px;
    }

    .legend span {
      width: 30px;
      height: 20px;
      float: left;
      margin-right: 10px;
    }

    #ui-controls {
      font-family: Noto Sans, sans-serif;
      width: 176px;
      padding: 8px 25px 8px 15px;
      background: rgba(75, 75, 75, 0.8);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      color: whitesmoke;
    }

    #ui-controls .min {
      float: left;
    }

    #ui-controls .max {
      float: right;
      margin-right: -15px;
    }

    .year-slider {
      width: 100%;

    }

    label {
      font-size: 1.1em;
      font-weight: bold;
    }

    /* Small devices (portrait phones, 576px and below) */
    @media (max-width: 576px) and (orientation: portrait) {
      h1 {
        display: none;
      }

      #modal .container {
        width: 90%;
      }

      #modal h1 {
        display: block;
        position: relative;
        margin: 20px auto;
        padding: 0;
        font-size: 1.6rem;
        top: unset;
        left: unset;
      }

    }
  </style>
</head>

<body>
  <h1>U.S. Unemployment Rates: 2001 &ndash; 2021</h1>
  <h2 id="button">Info</h2>
  <div id="map"></div>
  <div id="ui-controls">
    <label>
      <span class="min">2001</span>
      <span class="max">2021</span>
      <input type="range" min="2001" , max="2021" , value="2001" , step="1" , class="year-slider" />
    </label>
  </div>
  <div id="modal">
    <div class="container">
      <span>
        &times;

      </span>
      <h1>U.S. Unemployment Rates: 2001 &ndash; 2021</h1>
      <div class="title">Unemployment trends </div>
      <p>
        Use the time slider to observe patterns and trends in U.S. unemployment rates over a twenty year period. Witness
        the effects of the 2008 financial crisis and the 2020 COVID-19 pandemic on unemployment and observe how
        unemployment rates in some regions, such as the Mississippi River Valley and Appalachia, remain high even when
        the national trend is lower.
      </p>


      <div class="title">Data sources and methods</div>
      <p>
        County unemployment data acquired from Bureau of Labor Statistics data
        tables for years 2001 - 2021:
        <a href="https://www.bls.gov/lau/tables.htm#mcounty">Link</a>
      </p>
      <p>
        Multiple years were aggregated by county using the county and state
        FIPS codes. Download
        <a href="data/us-unemployment-counties.csv">CSV</a> file.
      </p>

      <div class="footer">Map created by RL Martens| New Maps Plus | March, 2023</div>
    </div>
  </div>

  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
    integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
  <!-- Papa Parse JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.1/papaparse.min.js"
    integrity="sha512-EbdJQSugx0nVWrtyK3JdQQ/03mS3Q1UiAhRtErbwl1YL/+e2hZdlIcSURxxh7WXHTzn83sjlh2rysACoJGfb6g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- Chroma JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.4.2/chroma.min.js"
    integrity="sha512-zInFF17qBFVvvvFpIfeBzo7Tj7+rQxLeTJDmbxjBz5/zIr89YVbTNelNhdTT+/DCrxoVzBeUPVFJsczKbB7sew=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script>
    // get page elements
    const modal = document.querySelector("#modal");
    const button = document.querySelector("#button");
    const h1 = document.querySelector("h1");

    // display modal when button is clicked
    button.addEventListener("click", function () {
      modal.style.display = "block";
    });

    // close modal when user clicks anywhere on the page
    modal.addEventListener("click", function () {
      modal.style.display = "none";
    });

    // Set button UI
    buttonUI();

    // Add event listener for window resize
    // When page rotates or is resized, reset page UI
    window.addEventListener("resize", buttonUI);

    // map options
    const options = {
      scrollWheelZoom: false,
      center: [39.8, -100.8],
      zoom: 4.5,
      zoomSnap: 0.1,
      dragging: true,
      zoomControl: false,
      //mapDraggable: true,
      scrollWheelZoom: true,

    };

    // create the Leaflet map
    const map = L.map("map", options);
    new L.Control.Zoom({
      position: 'bottomright'
    }).addTo(map);

    // request tiles and add to map
    const tiles = L.tileLayer(
      "https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png", {
        attribution: 'Map tiles by <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
        subdomains: "abcd",
        maxZoom: 20,
      }
    ).addTo(map);

    // AJAX request for GeoJSON data
    fetch("data/us-counties.json")
      .then(function (response) {
        //console.log(response);
        return response.json();
      })
      .then(function (counties) {

        Papa.parse("data/us-unemployment-counties.csv", {
          download: true,
          header: true,
          complete: function (data) {
            // data is accessible to us here
            // console.log("data: ", data);
            // note that counties is also accessible here!
            //console.log("counties: ", counties);
            processData(counties, data);
          },
        }); // end of Papa.parse()

        fetch("data/us_states_20m.geojson")

          .then(function (response) {
            return response.json()
          })
          .then(function (data) {
            drawAnotherLayer(data)
          })
      })
      .catch(function (error) {
        console.log(`Ruh roh! An error has occurred`, error);
      }); // end fetch and promise chain

    function processData(counties, data) {
      // loop through all the counties
      for (let i of counties.features) {
        // for each of the CSV data rows
        for (let j of data.data) {
          // if the county fips code and data fips code match
          //console.log("LOOK HERE", j.STATE_FIP + j.COUNTY_FIP)
          const value = i.properties.GEOID
          const GEOID = j.STATE_FIP + j.COUNTY_FIP
          if (value === GEOID) {
            // console.log the values
            //console.log("county fip: ", i.properties.GEOID);
            // console.log("data fip: ", (j.STATE_FIP + j.COUNTY_FIP));
            // re-assign the data for that county as the county's props
            i.properties.unemploymentData = j;
            //console.log("LOOK HERE",i.properties.unemploymentData);
            // no need to keep looping, break from inner loop
            break;
          }
        }
      }
      //console.log("counties after bind", counties);

      /* 
            //troubleshooting: there are 6 counties for which there is no unemployment data. when selecting those counties, the unemploymentData comes up as undefined. I need to somehow remove or avoid these from the data, or show them as incomplete?
            counties.features.forEach(function (county) {
              for (const prop in county.properties) {
                //console.log(county.properties.GEOID)
                if (county.properties.GEOID == "01015") {
                  console.log("FOUND THIS GEOID", county.properties.unemploymentData)
                }
              }
            });
            //found 6 nulls 
            counties.features.forEach(function (county) {
              for (const prop in county.properties) {
                //console.log(county.properties.GEOID)
                if (county.properties.unemploymentData == null) {
                  console.log("FOUND a NULL", county.properties)
                }
              }
            }); */

      const countiesUpdate = [];
      //attempt to update counties
      counties.features.forEach(function (county) {
        // iterate through all the props of each county
        for (const prop in county.properties.unemploymentData) {
          //console.log("prop",prop);
          // if the attribute is not null or undefined
          if (prop !== null && prop !== undefined) {
            //console.log(county.properties);

            // push that attribute value into the array
            countiesUpdate.push(county);
          }
          //console.log(countiesUpdate)
        }
      });

      // empty array to store all the data values
      const rates = [];

      // iterate through all the counties
      counties.features.forEach(function (county) {
        // iterate through all the props of each county
        for (const prop in county.properties.unemploymentData) {
          //console.log(prop);

          // if the attribute is a number and not one of the fips codes or name or null or undefined
          if (prop != "COUNTY_FIP" && prop != "STATE_FIP" && prop != "NAME" && prop !== null && prop !==
            undefined) {

            /*  if (county.properties[prop] == 71) {
               console.log(county.properties)
             } */
            // push that attribute value into the array
            rates.push(Number(county.properties.unemploymentData[prop]));
          }

        }
        //console.log("LOOK HERE!!!", rates)
      });

      // verify the result!
      //console.log(rates);

      // create class breaks
      var breaks = chroma.limits(rates, 'q', 5);

      // create color generator function
      var colorize = chroma.scale(chroma.brewer.OrRd)
        .classes(breaks)
        .mode('lab');

      // console.log(colorize);

      drawMap(countiesUpdate, colorize);
      drawLegend(breaks, colorize);

    } // end processData()

    function drawAnotherLayer(data) {
      L.geoJson(data, {
        style: function (feature) {
          return {
            color: "#262626",
            weight: .3,
            fillOpacity: 0,
            // This property allows us control interactivity of layer
            interactive: false,
          };
        },

      }).addTo(map);
    }

    function drawMap(countiesUpdate, colorize) {
      // create Leaflet object with geometry data and add to map
      const dataLayer = L.geoJson(countiesUpdate, {
        style: function (feature) {
          return {
            color: "#20282e",
            weight: .05,
            fillOpacity: 1,
            fillColor: "#1f78b4",
          };
        },
        // add hover/touch functionality to each feature layer
        onEachFeature: function (feature, layer) {
          // when mousing over a layer
          layer.on("mouseover", function () {
            console.log("mouseover") // change the stroke color
            layer.setStyle({
                color: "#0a0a0a",
                weight: 3,
              })
              .bringToFront();
          });

          // on mousing off layer
          layer.on("mouseout", function () {
            // reset the layer style to its original stroke color
            layer.setStyle({
              color: "#20282e",
              weight: .05,
            });
          });
        },
      }).addTo(map)


      createSliderUI(dataLayer, colorize);
      //console.log("lOOK HERE", dataLayer);
      updateMap(dataLayer, colorize, "2001");


    } // end drawMap()

    function updateMap(dataLayer, colorize, currentYear) {
      //console.log("look here:", dataLayer);
      // console.log("current year:", currentYear);
      // loop through each county layer
      // console.log(dataLayer)
      dataLayer.eachLayer(function (layer) {
        let props = layer.feature.properties.unemploymentData
        //console.log(Number(props[currentYear]));

        layer.setStyle({
          fillColor: colorize(Number(props[currentYear]))

        })
        // assemble string sequence of info for tooltip (end line break with + operator)
        let tooltipInfo = `<b>${props["NAME"]}</b></br>
        ${props[currentYear].toLocaleString()}% unemployment`;

        // bind a tooltip to layer with county-specific information
        layer.bindTooltip(tooltipInfo, {
          // sticky property so tooltip follows the mouse
          sticky: true,
        });
      });
    }

    function drawLegend(breaks, colorize) {
      // create a Leaflet control for the legend
      const legendControl = L.control({
        position: "topright",
      });

      // when the control is added to the map
      legendControl.onAdd = function (map) {
        // create a new division element with class of 'legend' and return
        const legend = L.DomUtil.create("div", "legend");
        return legend;
      };

      // add the legend control to the map
      legendControl.addTo(map);

      //console.log("LOOK HERE", breaks);

      // select div and create legend title
      const legend = document.querySelector(".legend");
      //console.log(legend);
      legend.innerHTML = "<h3><span>2001</span> Unemployment Rates</h3><ul>";

      // loop through the break values
      for (let i = 0; i < breaks.length - 1; i++) {
        // determine color value
        const color = colorize(breaks[i], breaks);

        // create legend item
        const classRange = `<li><span style="background:${color}"></span>
        ${breaks[i].toLocaleString()}% &mdash;
        ${breaks[i + 1].toLocaleString()}% </li>`;

        // append to legend unordered list item
        legend.innerHTML += classRange;
      }
      // close legend unordered list
      legend.innerHTML += "</ul>";


    } // end drawLegend()

    function createSliderUI(dataLayer, colorize, currentYear) {

      // create Leaflet control for the slider
      const sliderControl = L.control({
        position: "bottomleft",

      });

      // when added to the map
      sliderControl.onAdd = function (map) {
        // select an existing DOM element with an id of "ui-controls"
        const slider = L.DomUtil.get("ui-controls");

        // disable scrolling of map while using controls
        L.DomEvent.disableScrollPropagation(slider);

        // disable click events while using controls
        L.DomEvent.disableClickPropagation(slider);

        // return the slider from the onAdd method
        return slider;
      };

      // add the control to the map
      sliderControl.addTo(map);
      // select the form element
      const slider = document.querySelector(".year-slider");

      // listen for changes on input element
      slider.addEventListener("input", function (e) {
        // get the value of the selected option
        const currentYear = e.target.value;
        // update the map with current timestamp
        updateMap(dataLayer, colorize, currentYear);
        // update timestamp in legend heading
        document.querySelector(".legend h3 span").innerHTML = currentYear;
      });
    } // end createSliderUI()

    function buttonUI() {
      button.style.top = h1.offsetHeight + 20 + "px";
    }
  </script>
</body>

</html>